<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FifSysTattler.Library.Configuration.FileSystemWatchItem">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAIAEAAAAQQAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Configuration\FileSystemWatchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifSysTattler.Library.Configuration.FiSysTattlerConfiguration">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAAABAAAAAAAAECAgAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\FiSysTattlerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifSysTattler.Library.Configuration.Version">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifSysTattler.Library.WatcherManager" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAACAYACAQAAAAAAAAAAAAAACBAAAQAAAAAAA=</HashCode>
      <FileName>WatcherManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FifSysTattler.Library.Extensions.ObjectExtensions">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Extensions\ObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifSysTattler.Library.Utility.SerializationHelper">
    <Position X="8.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\SerializationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FifSysTattler.Library.EventNotificationType">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgABAAAEAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EventNotificationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FifSysTattler.Library.Extensions.DeepCopyMode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\DeepCopyMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>